class Solution {
public: 
    bool check(string &s, string &p, int x, int y,vector<vector<int>>&dp) {
        if (x<0 && y<0) return true;

        if (x<0 || y<0){
            if(y>=0){
                while(y>=0){
                    if(p[y]=='*'){
                        y--;
                    }else return false;
                    
                }
                return true;
            }
            else return false;
        }

        if(dp[x][y]!=-1){
            return dp[x][y];
        }

        if (s[x] == p[y] || p[y]=='?') {
            return dp[x][y]=check(s,p, x-1,y-1,dp);
        } else if (p[y]=='*') {
            return dp[x][y]=check(s, p,x-1,y-1,dp) || check(s,p,x-1,y,dp) ||check(s,p,x,y-1,dp);
        }

        return false;
    }

    bool isMatch(string s, string p) {
        vector<vector<int>> dp(s.length()+1,vector<int>(p.length()+1,-1));
        return check(s,p,s.length()-1,p.length()-1,dp);
    }
};
